<html>
<head>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:100,300,400,700">
  <style>
    body {
      padding: 2em;
      background-color: #ddd;
    }
  </style>
</head>
<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="600px" height="500px" viewBox="0 0 900 750">
  <g>
    <circle cx="450" cy="375" r="262.448" fill="#00BCD4"></circle>
  </g>
  <g transform="translate(450,400)" text-anchor="middle" font-family="'Roboto Slab'" font-size="120" font-weight="500"
     fill="#FFFFFF">
    <text x="0" y="0">damo.io</text>
  </g>
  <g transform="translate(450,520)" text-anchor="middle" font-family="'Roboto'" font-size="24" fill="#FFFFFF">
    <text x="0" y="0">since 1983</text>
  </g>
</svg>
</body>
</html>

